# Header Section
- name: This playbook is to create new files and new directory
  hosts: webservers
  vars:
    folders: ['directory1','directory2']
    application: ['wget','unzip']
    myfiles: ['file7.txt','file8.txt']
    javaapt: openjdk-8-jdk
    gather_facts: TRUE  
# Task section
  tasks:
    - name: This task is to creat new user group
      group:
        name: vikas
        state: present      
          
    - name:  this task is to create new folders
      file:
        path: /opt/fromansible/"{{folders}}"
        state: directory
        owner: vikas
        group: vikas
        mode: 6044
    
    - name: This task is to install new appications
      apt:   
        name: "{{application}}"
        # dest: /opt/fromansible/appinstalled
        state: present
    
    - name: This task is to check if the files are availbel at node server
      file:    
        path: /opt/fromansible/{{item}}
        state: file
        owner: vikas
        group: vikas
      with_items:
        - file5.txt
        - file6.txt

    - name: this task is to create new files 
      file: 
        path: /opt/fromansible/{{item}}
        state: touch
        owner: vikas
        group: vikas
        mode: 0664
      with_items:
        - file9.txt
        - file10.txt

    - name: This task is to install java Application via apt module
      apt:
        name: "{{javaapt}}"
        state: present
        
   

