# Header section
- name: This play book is to copy a files using variables
  hosts: webservers
  vars:
    myfiles: /opt/samplefiles/file2.txt
    mypackage: unzip
# Task section
  tasks:
    - name: This tsk is to copy a file uisingk variables
      copy:
        src: "{{myfiles}}"
        dest: /opt/fromansible
        mode: 0644
    - name: This task is to installa an application unzip
      apt:
        name: "{{mypackage}}"
        state: absent    

